{
	"name": "Reload all tabs",
	"version": "0.2.0",
	"description": "A chrome extension to reload all open tabs",
	"browser_action": {
		"default_icon": "images/refresh.png"
	},
	"background_page": "background.html",
	"permissions": ["tabs"]
}
	
